

  /* -----------------------------pc 1440-------------------------------------------------------------- */
@media only screen and (min-width: 769px) and (max-width: 1440px){ 
    .header{
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 837px;    
    } 

    .logo{
        margin-left: 60px;
    }

    .logo img{
        width: 58px;
        height: 83px;
    }

    .menu{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 0px;
        gap: 56px;
        width: 334px;
        height: 40px;
    }

    .menu a{
        color: #fff;
        text-decoration: none;
        font-family: 'Work Sans';
        font-style: normal;
        font-weight: 700;
        font-size: 20px;
        line-height: 40px;
    }

    .titulo{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 24px 60px;
        gap: 8px;

        width: 1320px;
        height: 88px;
    }

    .titulo h1{
        color: #fff;
        padding: 0px;
        width: 182px;
        height: 0px;
    }

    .titulo p{
        color: #F6007C;
        padding: 8px 0px;
        gap: 10px;
        width: 288px;
        height: 40px;

    }

    .main1{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 24px 60px;
        gap: 10px;

        width: 1320px;
        height: 800px;
    }

    .main1 img{
        width: 1320px;
        height: 800px;
    }

    .main2{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 0px;
        gap: 25px;
        margin: 24px 60px;

        width: 1320px;
        height: 300px;
    }

    .main2 img{
        width: 423px;
        height: 300px;
    }

    .main3{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0px;
        gap: 10px;
        margin: 24px 60px;

        width: 1320px;
        height: 270px;
    }
    
    .main3 img{
        width: 1320px;
        height: 270px;
    }

    .from{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 24px 60px;
        gap: 8px;
        margin: 24px 60px;

        width: 1320px;
        height: 410px;
    }

    .from img{
        width: 1320px;
        height: 410px;
    }

    .main4{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0px;
        gap: 10px;
        margin: 24px 60px;

        width: 1320px;
        height: 270px;

    }

    .main4 img{
        width: 1320px;
        height: 270px;
    }
}
/* ----------------------------------------------------------------------------------------------------------- */

/*--------------------------------------- pc 1920 -------------------------------------------------------------*/
@media only screen and (min-width: 1441px) and (max-width: 1920px){
    .header{
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 0px;
        gap: 919px;

        width: 1440px;
        height: 83px;
        margin-left:-230px ;
    }

    .logo{
        display: flex;
        margin-left: 60px;
        padding: 0px 413px;
        margin-right: -326px;

        width: 58px;
        height: 83px;
    }

    .logo img{
        width: 58px;
        height: 83px;
    }

    .menu{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 62px;
        

        width: 354px;
        height: 40px;
    }

    .menu a{
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        padding: 0px;
        color: #fff;
        text-decoration: none;

        width: 61px;
        height: 40px;
    }
    
    .titulo{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 0px;
        gap: 8px;
        padding: 24px 240px;
        width: 1440px;
        height: 88px;
    }

    .titulo h1{
        color: #fff;
        padding: 0px;
        width: 182px;
        height: 0px;
    }

    .titulo p{
        color: #F6007C;
        padding: 8px 0px;
        gap: 10px;
        width: 288px;
        height: 40px;

    }

    .main1{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 24px 240px;
        gap: 10px;

        width: 1440px;
        height: 800px;
    }

    .main1 img{
        width: 1440px;
        height: 800px;
    }

    .main2{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 0px;
        gap: 25px;
        margin: 24px 240px;

        width: 1440px;
        height: 300px;
    }

    .main3{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0px;
        gap: 10px;
        margin: 24px 240px;

        width: 1440px;
        height: 270px;
    }

    .from{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 24px 60px;
        gap: 8px;
        margin: 24px 240px;

        width: 1440px;
        height: 410px;
    }

    .main4{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0px;
        gap: 10px;
        margin: 24px 240px;

        width: 1320px;
        height: 270px;

    }


}








/* ----------------------------------------------------------------------------------------------------------- */
